Month         ;             Ta            ;             H_GvN         ;             H_GvE         ;             H_GvS         ;             H_GvW         ;             H_Gh          ;             Td            ;             Tsky          ;             FF
              ;             [C]           ;             [kWh/m2]      ;             [kWh/m2]      ;             [kWh/m2]      ;             [kWh/m2]      ;             [kWh/m2]      ;             [C]           ;             [C]           ;             [m/s]
Jan           ;             2.3           ;             14            ;             36            ;             89            ;             35            ;             51            ;             -0.6          ;             -10.0         ;             4.1
Feb           ;             4.1           ;             17            ;             37            ;             80            ;             41            ;             62            ;             0.5           ;             -8.2          ;             4.4
Mar           ;             7.3           ;             26            ;             65            ;             105           ;             71            ;             107           ;             3.0           ;             -5.2          ;             4.3
Apr           ;             11.1          ;             34            ;             89            ;             101           ;             85            ;             146           ;             6.7           ;             -1.3          ;             4.0
May           ;             16.5          ;             48            ;             114           ;             100           ;             112           ;             193           ;             11.8          ;             4.5           ;             3.7
Jun           ;             21.3          ;             54            ;             116           ;             90            ;             109           ;             199           ;             15.5          ;             9.1           ;             3.7
Jul           ;             23.8          ;             51            ;             116           ;             96            ;             113           ;             202           ;             17.1          ;             11.4          ;             3.9
Aug           ;             23.9          ;             41            ;             106           ;             113           ;             108           ;             184           ;             17.0          ;             11.2          ;             4.1
Sep           ;             19.4          ;             28            ;             82            ;             116           ;             86            ;             134           ;             13.6          ;             7.2           ;             4.1
Oct           ;             14.1          ;             22            ;             49            ;             93            ;             56            ;             82            ;             9.9           ;             3.3           ;             4.1
Nov           ;             9.6           ;             14            ;             29            ;             71            ;             34            ;             48            ;             6.4           ;             -0.8          ;             3.8
Dec           ;             4.2           ;             12            ;             26            ;             68            ;             27            ;             40            ;             1.1           ;             -7.1          ;             4.1
Year          ;             13.1          ;             362           ;             863           ;             1122          ;             873           ;             1446          ;             8.5           ;             1.2           ;             4.0

Legend:
Ta:           ;             Air temperature
H_Gh:         ;             Irradiation of global rad., tilted plane
H_GvE:        ;             Irradiation of global rad., tilted plane on Eastern facade (albedo 0.175)
H_GvS:        ;             Irradiation of global rad., tilted plane on Southern facade (albedo 0.25)
H_GvW:        ;             Irradiation of global rad., tilted plane on Western facade (albedo 0.175)
H_GvN:        ;             Irradiation of global rad., tilted plane on Northern facade (albedo 0.1)
Td:;Dewpoint temperature
Tsky;Temperature sky
FF;Wind speed
